{
  "name": "cabin",
  "description": "Cabin is a logging/analytics service and middleware for Node.js, Lad, Koa, Express, and Passport",
  "version": "2.0.4",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "bugs": {
    "url": "https://github.com/cabinjs/cabin/issues",
    "email": "niftylettuce@gmail.com"
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "axe": "^2.0.2",
    "common-tags": "^1.8.0",
    "lodash": "^4.17.11",
    "on-finished": "^2.3.0",
    "parse-err": "^0.0.2",
    "parse-request": "^0.0.2"
  },
  "ava": {
    "failFast": true,
    "verbose": true
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@ladjs/response-time": "^2.3.3",
    "ava": "^1.0.0-beta.6",
    "babelify": "^10.0.0",
    "browserify": "^16.2.2",
    "caniuse-lite": "^1.0.30000887",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "eslint": "5.6.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-prettier": "^2.6.2",
    "express": "^4.16.3",
    "husky": "^1.0.0-rc.15",
    "jsdom": "11.12.0",
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "lint-staged": "^7.3.0",
    "nyc": "^13.0.1",
    "pino": "^5.6.2",
    "prettier": "^1.14.3",
    "remark-cli": "^5.0.0",
    "remark-preset-github": "^0.0.8",
    "response-time": "^2.3.2",
    "rimraf": "^2.6.2",
    "signale": "^1.3.0",
    "supertest": "^3.3.0",
    "tinyify": "^2.4.3",
    "uglify-js": "^3.4.9",
    "xo": "^0.23.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/cabinjs/cabin",
  "keywords": [
    "console",
    "signale",
    "hackable",
    "color",
    "colored",
    "chalk",
    "cabin",
    "lad",
    "lass",
    "koa",
    "express",
    "middleware",
    "logging",
    "log",
    "logs",
    "transport",
    "winston",
    "bunyan",
    "request",
    "user",
    "passport",
    "passportjs",
    "headers",
    "object",
    "sentry",
    "timber",
    "raven",
    "airbrake",
    "bugsnag",
    "utility",
    "tool",
    "dashboard",
    "gui",
    "frontend",
    "mongo",
    "mongodb",
    "postgres",
    "postgresql",
    "sql",
    "app",
    "framework",
    "boilerplate",
    "loggly",
    "analytics",
    "logging",
    "library",
    "helper",
    "utility"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,mjs,ts,tsx,css,less,scss,json,graphql}": [
      "prettier --write --single-quote --trailing-comma none",
      "git add"
    ],
    "*.md": [
      "remark . -qfo",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "browser": "dist/cabin.js",
  "unpkg": "dist/cabin.min.js",
  "files": [
    "lib",
    "dist"
  ],
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cabinjs/cabin"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo && eslint lib && eslint dist",
    "precommit": "lint-staged && npm test",
    "test": "npm run build && npm run lint && npm run ava",
    "test-coverage": "npm run build && npm run lint && npm run nyc",
    "ava": "cross-env NODE_ENV=test ava",
    "nyc": "cross-env NODE_ENV=test nyc ava",
    "build": "npm run build:clean && npm run build:lib && npm run build:dist",
    "build:clean": "rimraf lib dist",
    "build:lib": "babel src --out-dir lib",
    "build:dist": "npm run browserify && npm run minify",
    "browserify": "browserify src/index.js -o dist/cabin.js -s Cabin -d -t babelify",
    "minify": "cross-env NODE_ENV=production browserify src/index.js -o dist/cabin.min.js -s Cabin -d -t babelify -p tinyify"
  },
  "xo": {
    "extends": "prettier",
    "plugins": [
      "prettier"
    ],
    "parserOptions": {
      "sourceType": "script"
    },
    "env": [
      "node"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "bracketSpacing": true,
          "trailingComma": "none"
        }
      ],
      "max-len": [
        "error",
        {
          "code": 80,
          "ignoreUrls": true
        }
      ],
      "capitalized-comments": "off",
      "camelcase": "off",
      "no-warning-comments": "off"
    },
    "space": true,
    "ignore": [
      "config.js"
    ]
  }
}
